1-1 1U
1-2 1U
1-3 2.38U
1-4 7U
1-5 7U
1-6 1X
1-7 1X
1-8 7X
1-9 7X
1-10 7X
1-11 17X
1-12 17X
1-13 17X
1-14 20L
1-15 20L
2-1 Дымчатый кашемир
2-2 Белый кашемир
2-3 Белый кашемир
2-4 Белый кашемир
2-5 Дымчатый кашемир
2-6 Дымчатый кашемир
2-7 Белый кашемир
2-8 Дымчатый кашемир
3-1 Белый
3-2 Тик
3-3 Пломбир
3-4 Венге
3-5 Лиственница
3-6 Пломбир
3-7 Венге
3-8 Ясень
3-9 Бежевый
3-10 Дуб снежный
3-11 Серая глазурь
3-12 Белый зеркало
3-13 Тик зеркало
3-14 Дуб зеркало
4-1 Слоновая кость
4-3 Платиновый серый лак
4-4 Серый графит
4-5 Серый лак
4-6 Белый лак
4-7 Платиновый серый лак
4-7 Серый лак
4-9 Слоновая кость
4-10 Белый лак
4-11 Слоновый кость
4-12 Белый лак
4-13 Белый лак
4-14 Белый с зеркалом 
4-11 Белый лак